<Page x:Class="StarFoxMapVisualizer.Screens.EditScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarFoxMapVisualizer.Screens" xmlns:controls="clr-namespace:StarFoxMapVisualizer.Controls" xmlns:controls1="clr-namespace:StarFoxMapVisualizer.Controls2"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="EditScreen" Background="{DynamicResource WindowBackgroundColor}" Foreground="White">
    <Page.Resources>
        <Style TargetType="TreeViewItem" x:Key="BaseTreeStyle">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="TreeViewItem" x:Key="ProjectTreeStyle" BasedOn="{StaticResource BaseTreeStyle}">
            <Setter Property="Foreground" Value="{StaticResource ProjectNodeColor}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,10,0" Source="/Resources/Image/sf_small.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <TextBlock Text="Project"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeViewItem" x:Key="FolderTreeStyle" BasedOn="{StaticResource BaseTreeStyle}">
            <Setter Property="Foreground" Value="{StaticResource FolderNodeColor}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,10,0" Source="/Resources/Image/folder_full.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeViewItem" x:Key="FileTreeStyle" BasedOn="{StaticResource BaseTreeStyle}">
            <Setter Property="Foreground" Value="{StaticResource FileNodeColor}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,10,0" Source="/Resources/Image/page.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeViewItem" x:Key="FileImportTreeStyle" BasedOn="{StaticResource BaseTreeStyle}">
            <Setter Property="Foreground" Value="{StaticResource DefineColor}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,10,0" Source="/Resources/Image/macro.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeViewItem" x:Key="PaletteTreeStyle" BasedOn="{StaticResource BaseTreeStyle}">
            <Setter Property="Foreground" Value="{StaticResource PaletteNodeColor}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,10,0" Source="/Resources/Image/palette.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeViewItem" x:Key="ColorTableTreeStyle" BasedOn="{StaticResource BaseTreeStyle}">
            <Setter Property="Foreground" Value="{StaticResource ColorTableNodeColor}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,10,0" Source="/Resources/Image/colTable.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeViewItem" x:Key="ScreenTreeStyle" BasedOn="{StaticResource BaseTreeStyle}">
            <Setter Property="Foreground" Value="{StaticResource ScreenNodeColor}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,10,0" Source="/Resources/Image/screenIcon.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeViewItem" x:Key="SpriteTreeStyle" BasedOn="{StaticResource BaseTreeStyle}">
            <Setter Property="Foreground" Value="{StaticResource SpriteNodeColor}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,10,0" Source="/Resources/Image/spriteIcon.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*" MaxWidth="400" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <!--MENU BAR-->
        <Border Grid.ColumnSpan="3" Background="#FF333333">
            <Menu Background="{x:Null}" Foreground="White" Name="MenuStrip" Margin="10,0" VerticalAlignment="Center">
                <Menu.Resources>
                    <Style TargetType="MenuItem" x:Key="Base"  BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Foreground" Value="{Binding Foreground, ElementName=MenuStrip}"/>
                        <!--<Setter Property="Width" Value="40"/>-->
                    </Style>
                </Menu.Resources>
                <MenuItem Header="File" Style="{StaticResource Base}">
                    <MenuItem Header="Open..." Name="OpenItem" Click="OpenItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Open Project Folder"/>
                    <MenuItem Name="CloseProjectMenuItem" Header="Close Project" Click="CloseProjectMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Name="ExitItem" Click="ExitItem_Click"/>
                </MenuItem>
                <MenuItem Header="View" Style="{StaticResource Base}">
                    <MenuItem Header="Level Backgrounds (Context Viewer)" Click="BGSASMViewerButton_Click"/>
                    <MenuItem Header="Level Select Screen" Click="LevelSelectItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Refresh Workspace"/>
                </MenuItem>
                <MenuItem Header="Editor" Style="{StaticResource Base}">
                    <MenuItem Header="Export All 3D Data..." Click="ExportAll3DButton_Click"/>
                    <Separator/>
                    <MenuItem Header="Refresh Editor SHAPES Map..." Click="SHAPEMapRefreshButton_Click"/>
                    <MenuItem Header="Refresh Editor STAGES Map..." Click="STAGEMapRefreshButton_Click"/>
                    <Separator/>
                    <MenuItem Header="Settings..." Click="SettingsMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Go" Name="GoItem" Style="{StaticResource Base}" SubmenuOpened="GoItem_Load">
                    <MenuItem Header="Map..."/>
                    <MenuItem Header="Shape..."/>
                </MenuItem>
                <MenuItem Header="About..." Style="{StaticResource Base}" Name="AboutMenuItem" Click="AboutMenuItem_Click"/>
            </Menu>
        </Border>
        <Grid DockPanel.Dock="Top" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="TitleBlock" DockPanel.Dock="Top" Margin="20,0,0,0" Style="{StaticResource TitleText}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Assembly Viewer"/>
            <!--<TextBlock Style="{DynamicResource BodyText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">VIEW MODE SELECTOR</TextBlock>-->
        </Grid>
        <Grid Background="{DynamicResource WindowAccentBackgroundColor}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="10,10,0,0" Style="{StaticResource TitleText}" Foreground="White" Text="MY WORKSPACE:"/>
                <ContentControl DockPanel.Dock="Top" Style="{StaticResource SFContentBorder}" Margin="10,10,10,10" Background="Black">
                    <TreeView FontSize="22" x:Name="SolutionExplorerView" BorderThickness="0" Background="{x:Null}" FontFamily="{StaticResource Atlantis}" TextOptions.TextRenderingMode="Grayscale">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource ProjectTreeStyle}"/>
                        </TreeView.Resources>
                        <TreeViewItem IsExpanded="True" Style="{StaticResource ProjectTreeStyle}" FontWeight="Bold">
                            <TreeViewItem Header="Folder" Style="{StaticResource FolderTreeStyle}"/>
                            <TreeViewItem Header="File" Style="{StaticResource FileTreeStyle}"/>
                            <TreeViewItem Header="Import" Style="{StaticResource FileImportTreeStyle}"/>
                            <TreeViewItem Header="Palette" Style="{StaticResource PaletteTreeStyle}"/>
                            <TreeViewItem Header="Color Table" Style="{StaticResource ColorTableTreeStyle}"/>
                            <TreeViewItem Header="Graphics" Style="{StaticResource SpriteTreeStyle}"/>
                            <TreeViewItem Header="Screens" Style="{StaticResource ScreenTreeStyle}"/>
                        </TreeViewItem>
                    </TreeView>
                </ContentControl>
            </DockPanel>
            <GridSplitter Height="2" Grid.Row="1" HorizontalAlignment="Stretch" Background="{Binding Background, ElementName=MainSplitter}" ResizeDirection="Rows"/>
            <DockPanel Grid.Row="2">
                <TextBlock DockPanel.Dock="Top" Margin="10,10,0,0" Style="{StaticResource TitleText}" Foreground="White" Text="SYMBOLS:"/>
                <GroupBox Header="VIEW OPTIONS" FontFamily="{StaticResource Atlantis}" FontSize="18" DockPanel.Dock="Top" Margin="10,10,10,0">
                    <StackPanel>
                        <ComboBox x:Name="MacroFileCombo"  Margin="10" SelectionChanged="FilterFileChanged"/>
                        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                            <WrapPanel.Resources>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource SFRadioButton}"/>
                            </WrapPanel.Resources>
                            <RadioButton x:Name="MacroFilterRadio" IsChecked="True" Foreground="{StaticResource MacroColor}" Checked="FilterChanged">MACROS</RadioButton>
                            <RadioButton x:Name="DefineFilterRadio" Foreground="{StaticResource DefineColor}" Margin="10,0,0,0" Checked="FilterChanged">DEFINES</RadioButton>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <ContentControl DockPanel.Dock="Top" Style="{StaticResource SFContentBorder}" Margin="10,10,10,10" Background="Black">
                    <ListBox x:Name="MacroExplorerView" Margin="5,0" Background="{x:Null}" FontFamily="{StaticResource Atlantis}" FontSize="22" BorderThickness="0" SelectionChanged="MacroExplorerView_SelectionChanged">
                        <ListBoxItem>MACRO</ListBoxItem>
                    </ListBox>
                </ContentControl>
            </DockPanel>
        </Grid>
        <GridSplitter x:Name="MainSplitter" Panel.ZIndex="1" Width="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" ResizeDirection="Columns" Background="#FF888888"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Grid.Background>
                <ImageBrush Stretch="Fill" TileMode="FlipX" ImageSource="/Resources/Background.png" Viewport="0,0,.5,.5"/>
            </Grid.Background>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" Fill="{Binding Background, ElementName=MainSplitter}"/>
            <Image Source="/Resources/SFviewLogo.png" MaxWidth="260" Margin="10,10,504,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <Image Source="/Resources/Tribute.png" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="174" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <DockPanel Margin="10,5,0,0">
                <StackPanel DockPanel.Dock="Top" x:Name="ViewModeStrip" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Background" Value="#FF3B5E69"/>
                            <Setter Property="Padding" Value="10,0"/>
                            <Setter Property="FontFamily" Value="{StaticResource Atlantis}"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </StackPanel.Resources>
                    <ToggleButton x:Name="ViewBRRButton" Checked="ViewBRRButton_Checked">
                        SOUNDS
                    </ToggleButton>
                    <ToggleButton x:Name="ViewMSGButton" Checked="ViewMSGButton_Checked">
                        MESSAGES
                    </ToggleButton>
                    <ToggleButton x:Name="ViewGFXButton" Checked="ViewGFXButton_Checked">
                        GRAPHICS
                    </ToggleButton>
                    <ToggleButton x:Name="ViewBSTButton" Checked="ViewBSTButton_Checked">
                        SHAPES
                    </ToggleButton>
                    <ToggleButton x:Name="ViewMapButton" Checked="ViewMapButton_Checked">
                        LEVELS
                    </ToggleButton>
                    <ToggleButton x:Name="ViewASMButton" Checked="ViewASMButton_Checked">
                        ASSEMBLY
                    </ToggleButton>
                </StackPanel>
                <ContentControl x:Name="MainViewerBorder" Visibility="Collapsed" DockPanel.Dock="Top" Style="{StaticResource SFContentBorder}" Margin="0,0,10,10" Background="Black">
                    <TabControl x:Name="ViewModeHost" Style="{DynamicResource NakedTabControl}">
                        <TabItem Name="ASMTab">
                            <controls:ASMControl x:Name="ASMViewer"/>
                        </TabItem>
                        <TabItem Name="MAPTab">
                            <controls:MAPControl x:Name="MAPViewer"/>
                        </TabItem>
                        <TabItem Name="OBJTab">
                            <controls:SHAPEControl x:Name="OBJViewer"/>
                        </TabItem>
                        <TabItem Name="GFXTab">
                            <controls:GFXControl x:Name="GFXViewer"/>
                        </TabItem>
                        <TabItem Name="MSGTab">
                            <controls1:MSGViewer x:Name="MSGViewer"/>
                        </TabItem>
                        <TabItem Name="BRRTab">
                            <controls1:BRRViewer x:Name="BRRViewer"/>
                        </TabItem>
                    </TabControl>
                </ContentControl>
            </DockPanel>
        </Grid>
        <Border x:Name="LoadingSpan" Background="#3F000000" Grid.ColumnSpan="5" Visibility="Collapsed" Grid.RowSpan="2"/>
    </Grid>
</Page>
