# StarfoxView

./: README.md  StarFoxMapVisualizer.sln
StarFox.Interop/: FileTypes.cs  GlobalSuppressions.cs  IImporter.cs  IImporterObject.cs  StarFox.Interop.csproj  StarfoxEqu.cs
StarFox.Interop.Audio/: StarFox.Interop.Audio.csproj
StarFox.Interop.Audio/ABIN/: ABINExport.cs  ABINImporter.cs  AudioBINChunk.cs  AudioBINData.cs  AudioBINFile.cs  AudioBINSampleData.cs  AudioBINSongData.cs  AudioBINSongTable.cs
StarFox.Interop.Audio/BRR/: BRRFile.cs  BRRGaussTable.cs  BRRImporter.cs  BRRInterface.cs  BRRSample.cs  WAVInterop.cs
StarFox.Interop.Audio/SPC/: SPCFile.SPCStandardValueSizes.cs  SPCFile.cs  SPCImporter.cs
StarFox.Interop/ASM/: ASMChunk.cs  ASMExtensions.cs  ASMFile.cs  ASMImporter.cs
StarFox.Interop/ASM/TYP/: ASMComment.cs  ASMConstant.cs  ASMLine.cs  ASMMacro.cs
StarFox.Interop/BRR/: BRRImporter.cs  BRRSample.cs  GaussTable.cs  WAVInterop.cs
StarFox.Interop/BSP/: BSPExporter.cs  BSPFile.cs  BSPImporter.cs  BSPTriangulate.cs
StarFox.Interop/BSP/SHAPE/: BSPEntry.cs  BSPFaceStructureConverter.cs  BSPShape.cs  BSPShapeHeader.cs
StarFox.Interop/EFFECTS/: AnimatorEffect.cs  PlanetRenderer.cs  WavyBackgroundRenderer.cs
StarFox.Interop/GFX/: BSPColor.cs  CAD.cs  CanvasSizeDefinition.cs  Render.cs  SFGFXInterface.cs  SFPAL.cs
StarFox.Interop/GFX/COL/: COLTABImporter.cs
StarFox.Interop/GFX/COLTAB/: COLGroup.cs  COLTABFile.cs  COLTABImporter.cs  COLTABImporterContext.cs
StarFox.Interop/GFX/CONVERT/: FXConvertConstraints.cs  FXConvertImage.cs  FXImageConverter.cs
StarFox.Interop/GFX/DAT/: Decrunch.cs  FX.cs  FXCGXFile.cs  FXDatFile.cs  FXGraphicsHiLowBanks.cs  FXGraphicsResourcePackFile.cs  FXSCRFile.cs
StarFox.Interop/MAP/: MAPData.cs  MAPFile.cs  MAPImporter.cs  MAPImporterContext.cs  MAPScript.cs  MAPScriptHeader.cs
StarFox.Interop/MAP/CONTEXT/: MAPContextDefinition.cs  MAPContextImporter.cs  MAPContextImporterContext.cs
StarFox.Interop/MAP/EVT/: MAPAlVarEvent.cs  MAPEndEvent.cs  MAPEvent.cs  MAPInitEvent.cs  MAPJSREvent.cs  MAPLoopEvent.cs  MAPObjectEvent.cs  MAPPathObject.cs  MAPSetBG.cs  MAPWaitEvent.cs
StarFox.Interop/MISC/: StreamReaderExtensions.cs  StringExtensions.cs  StrongTypeSerialization.cs  SymbolOperations.cs  Utility.cs
StarFox.Interop/MSG/: MSGEntry.cs  MSGFile.cs  MSGImporter.cs
StarFox.Interop/SPC/: SPCFile.SPCStandardAddresses.cs  SPCImporter.cs
StarFoxMapVisualizer/: App.xaml  App.xaml.cs  AppResources.cs  MainWindow.xaml  MainWindow.xaml.cs  StarFoxMapVisualizer.csproj
StarFoxMapVisualizer/Controls/: ASMControl.xaml  ASMControl.xaml.cs  GFXControl.xaml  GFXControl.xaml.cs  LevelContextViewer.xaml  LevelContextViewer.xaml.cs  MAP3DControl.xaml  MAP3DControl.xaml.cs  MAPControl.xaml  MAPControl.xaml.cs  MacroTooltip.xaml  MacroTooltip.xaml.cs  MapEventNodeControl.xaml  MapEventNodeControl.xaml.cs  PaletteSelectionWindow.xaml  PaletteSelectionWindow.xaml.cs  PaletteView.xaml  PaletteView.xaml.cs  SHAPEControl.xaml  SHAPEControl.xaml.cs
StarFoxMapVisualizer/Controls/Subcontrols/: ASMCodeEditor.xaml  ASMCodeEditor.xaml.cs  BINImportMenu.xaml  BINImportMenu.xaml.cs  BPPDepthMenu.xaml  BPPDepthMenu.xaml.cs  BackgroundRenderer.xaml  BackgroundRenderer.xaml.cs  BackgroundRendererViewOptions.xaml  BackgroundRendererViewOptions.xaml.cs  ContractableMenu.xaml  ContractableMenu.xaml.cs  CopyableImage.xaml  CopyableImage.xaml.cs  FINST.cs  FileImportMenu.xaml  FileImportMenu.xaml.cs  GenericMenuDialog.xaml  GenericMenuDialog.xaml.cs  LevelContextViewerControl.xaml  (+7 more)
StarFoxMapVisualizer/Controls2/: BRRViewer.xaml  BRRViewer.xaml.cs  CommunicationMessageControl.xaml  CommunicationMessageControl.xaml.cs  InstrumentPackerControl.xaml  InstrumentPackerControl.xaml.cs  LevelSelectViewer.xaml  LevelSelectViewer.xaml.cs  MSGViewer.xaml  MSGViewer.xaml.cs  MSpritesViewer.xaml  MSpritesViewer.xaml.cs  WaveFormControl.xaml  WaveFormControl.xaml.cs
StarFoxMapVisualizer/Dialogs/: AboutBox.xaml  AboutBox.xaml.cs  BRRFreqDialog.xaml  BRRFreqDialog.xaml.cs  CrashWindow.xaml  CrashWindow.xaml.cs  CreateMSGDialog.xaml  CreateMSGDialog.xaml.cs  GFXCanvasSizeDialog.xaml  GFXCanvasSizeDialog.xaml.cs  LevelSelectWindow.xaml  LevelSelectWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  SPCInformationDialog.xaml  SPCInformationDialog.xaml.cs  ScreenCanvasSettingsDialog.xaml  ScreenCanvasSettingsDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
StarFoxMapVisualizer/Misc/: AUDIOStandard.cs  EDITORStandard.cs  FILEStandard.cs  FINST.cs  GFXStandard.cs  ProjectionCameraExtensions.cs  SHAPEStandard.cs  WPFInteropExtensions.cs
StarFoxMapVisualizer/Properties/: Resources.Designer.cs
StarFoxMapVisualizer/Renderers/: BackgroundRenderer.xaml  BackgroundRenderer.xaml.cs  BackgroundSkyRenderer.xaml  BackgroundSkyRenderer.xaml.cs  PlanetRendererControl.xaml  PlanetRendererControl.xaml.cs  SCRRendererBase.cs
StarFoxMapVisualizer/Resources/: Background.pdn  ControlOverride.xaml  ControlStyle.xaml  SFViewLogoSmallProject.pdn  Theme.xaml  album.pdn
StarFoxMapVisualizer/Scenes/: ArwingControl.xaml  ArwingControl.xaml.cs
StarFoxMapVisualizer/Screens/: EditScreen.xaml  EditScreen.xaml.cs  LandingScreen.xaml  LandingScreen.xaml.cs
Starfox.Editor/: SFCodeException.cs  SFCodeProject.cs  SFCodeProjectFileTypes.cs  SFCodeProjectNode.cs  SFCodeProjectNodeTypes.cs  SFCodeProjectState.cs  SFOptimizer.cs  Starfox.Editor.csproj
Starfox.Editor/Settings/: SFCodeProjectSettingsTypes.cs  SFEditorSettings.cs
WPF.UI.Extensions/: WPF.UI.Extensions.csproj
WPF.UI.Extensions/Backgrounds/: ConfettiParticlesPanel.xaml  ConfettiParticlesPanel.xaml.cs  FireParticlesPanel.xaml  FireParticlesPanel.xaml.cs  RainParticlesPanel.xaml  RainParticlesPanel.xaml.cs  SnowFallPanel.xaml  SnowFallPanel.xaml.cs  SpacePanel.xaml  SpacePanel.xaml.cs
WPF.UI.Extensions/Controls/: PanAndZoomCanvas.xaml  PanAndZoomCanvas.xaml.cs  PropertyViewer.xaml  PropertyViewer.xaml.cs
WPF.UI.Extensions/Shapes/: BasicShapes.cs  DiscGeometry3D.cs  RoundMesh3D.cs  SphereGeometry3D.cs
(+53 files in other folders)
