<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Graphics\Snow.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Backgrounds\ConfettiParticlesPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Backgrounds\RainParticlesPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Backgrounds\SnowFallPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Backgrounds\FireParticlesPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Backgrounds\ConfettiParticlesPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Backgrounds\RainParticlesPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Backgrounds\FireParticlesPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Backgrounds\SnowFallPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Graphics\Snow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
