<Window x:Class="StarFoxMapVisualizer.Dialogs.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarFoxMapVisualizer.Dialogs"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="ABOUT SFVIEW" Icon="/Resources/Image/sf_small.png" SizeToContent="Height" Foreground="White" Height="Auto" Width="400" Style="{StaticResource SFDialogModalStyle}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{Binding Background, ElementName=HOST}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00FE0A" Offset="1"/>
            <GradientStop Color="#FF0011FF" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DockPanel Margin="5">
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5">
                <Image DockPanel.Dock="Left" Width="150" Source="/Resources/SFviewLogo.png" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Top"/>
                <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Name="BlurbTextBlock">
                <Run FontWeight="Bold">Thanks for trying out SFView!</Run> <LineBreak/>
                <Run>This tool was created by Jeremy Glazebrook "Bisquick" with much help from the starfox-ex team! This tool would not be possible without their assistance.</Run> <LineBreak/>
                <Run>Want to see more from me? </Run> <LineBreak/>
                <Hyperlink x:Name="GithubLink" Click="GithubLink_Click">Check me out on GitHub!</Hyperlink>
                </TextBlock>
            </DockPanel>
            <Border Style="{x:Null}" Padding="10,2" Cursor="Hand" CornerRadius="5" Background="#FF0011FF" DockPanel.Dock="Bottom" MouseLeftButtonUp="Button_Click" HorizontalAlignment="Right">
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Thanks!</TextBlock>
            </Border>
        </DockPanel>
    </Grid>
</Window>
