<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="SFFont">/Resources/#Star Fox/Starwing</FontFamily>
    <FontFamily x:Key="Atlantis">/Resources/#Atlantis International</FontFamily>
    <ScaleTransform x:Key="FontStretchCondensed" ScaleX="0.8" />
    <ScaleTransform x:Key="FontStretchExpanded" ScaleX="1.1" />

    <Style x:Key="SFRadioButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource Atlantis}"/>
    </Style>
    <Style TargetType="RadioButton" BasedOn="{StaticResource SFRadioButton}"/>
    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource SFFont}"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
    </Style>
    <Style x:Key="BodyText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Atlantis}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
    </Style>
    <Style x:Key="SFButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="FontFamily" Value="{DynamicResource Atlantis}"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style x:Key="SFToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="FontFamily" Value="{DynamicResource Atlantis}"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style x:Key="SFTabItemKey" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Background" Value="#FF212121"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>
    <Style TargetType="Window" x:Key="SFDialogModalStyle">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10,1"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource WindowColor}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid>
                        <Button Width="{Binding ActualWidth, ElementName=HOST}" IsEnabled="False" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch"/>
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <DockPanel DockPanel.Dock="Top" >
                                <Image MaxWidth="25" MaxHeight="25" Source="{TemplateBinding Icon}" DockPanel.Dock="Left" Margin="0,0,10,0" Stretch="Fill"/>
                                <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Title}" FontFamily="{StaticResource SFFont}" FontSize="12"/>
                            </DockPanel>
                            <Separator Margin="0,10" DockPanel.Dock="Top" Background="{TemplateBinding Background}"/>
                            <ContentPresenter/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SFTabViewerKey" TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
        <Style.Resources>
            <Style TargetType="TabItem" BasedOn="{StaticResource SFTabItemKey}"/>
        </Style.Resources>
        <Setter Property="Background" Value="#FF212121"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource Atlantis}"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style x:Key="SFContentBorder" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Rectangle Fill="{TemplateBinding Background}" Margin="5"/>
                        <Border Width="10" HorizontalAlignment="Left" Margin="0,10,0,10">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Image/sf_frame.png" TileMode="Tile" />
                            </Border.Background>
                        </Border>
                        <Border Width="10" HorizontalAlignment="Right" Margin="0,10,0,10" RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Image/sf_frame.png" TileMode="Tile" />
                            </Border.Background>
                        </Border>
                        <Border Height="10" VerticalAlignment="Top" Margin="10,0,10,0" RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Image/sf_frame.png" TileMode="Tile">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Border.Background>
                        </Border>
                        <Border Height="10" VerticalAlignment="Bottom" Margin="10,0,10,0" RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Image/sf_frame.png" TileMode="Tile" >
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Border.Background>
                        </Border>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Resources/Image/sf_frame_cn.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Height="10" Stretch="Fill"/>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Resources/Image/sf_frame_cn.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10" Height="10" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Resources/Image/sf_frame_cn.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="10" Height="10" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Resources/Image/sf_frame_cn.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="10" Height="10" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <ContentPresenter Margin="10"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Window" x:Key="SFDialogModalMenuStyle" BasedOn="{StaticResource SFDialogModalStyle}">
        <Style.Resources>
            <Style TargetType="MenuItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="MenuItem">
                                <Button Background="{Binding Background, ElementName=HOST}" Foreground="{Binding Foreground, ElementName=HOST}" FontFamily="{StaticResource Atlantis}" FontSize="18">
                                    <ContentPresenter ContentSource="Header"/>
                                </Button>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            <Style TargetType="Menu">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Menu">
                            <Grid>
                                <StackPanel IsItemsHost="True">

                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
    <!--Circle Buttons-->
    <ControlTemplate x:Key="CircularButtonTemplate" TargetType="Button">
        <Grid>
            <Ellipse Fill="{TemplateBinding Background}"/>
            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="ModernCircleButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Padding" Value="13"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template" Value="{StaticResource CircularButtonTemplate}"/>
    </Style>
    <Polygon x:Key="PlayTriangle" x:Shared="False"  Margin="5,0,0,0" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" Stretch="Uniform">
        <Polygon.Points>
            <Point X="0" Y="0"/>
            <Point X="1.5" Y="1"/>
            <Point X="0" Y="2"/>
        </Polygon.Points>
    </Polygon>
    <!--PLAY BUTTON STYLE-->
    <Style x:Key="PlayButtonStyle" TargetType="Button" BasedOn="{StaticResource ModernCircleButtonStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <ContentControl Content="{StaticResource PlayTriangle}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ContentControl" x:Key="ContractableMenuStyle">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ContentPresenter/>
                        </ScrollViewer>
                        <Button Content="{Binding ContractContent, RelativeSource={RelativeSource AncestorType=ContentControl}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="SFChangePaletteButton">
        <Setter Property="Background" Value="DarkTurquoise"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Button Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Image/palette.png"/>
                            <ContentControl FontFamily="Segoe UI" FontSize="12" Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </ContentControl>
                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>