<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AtlantisInternational-jen0.ttf" />
    <None Remove="Resources\Image\album.png" />
    <None Remove="Resources\Image\canvas.png" />
    <None Remove="Resources\Image\colTable.png" />
    <None Remove="Resources\Image\faces.png" />
    <None Remove="Resources\Image\folder_empty.png" />
    <None Remove="Resources\Image\folder_full.png" />
    <None Remove="Resources\Image\macro.png" />
    <None Remove="Resources\Image\page.png" />
    <None Remove="Resources\Image\palette.png" />
    <None Remove="Resources\Image\pause.png" />
    <None Remove="Resources\Image\play.png" />
    <None Remove="Resources\Image\screenIcon.png" />
    <None Remove="Resources\Image\SectorY.png" />
    <None Remove="Resources\Image\sflogo.png" />
    <None Remove="Resources\Image\sf_frame.png" />
    <None Remove="Resources\Image\sf_frame_cn.png" />
    <None Remove="Resources\Image\sf_small.png" />
    <None Remove="Resources\Image\spriteicon.png" />
    <None Remove="Resources\Image\threedtransparent.png" />
    <None Remove="Resources\Image\transparent.png" />
    <None Remove="Resources\Image\view3d.png" />
    <None Remove="Resources\Model\Arwing.fbx" />
    <None Remove="Resources\Star-Fox-Starwing.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ControlExtensions\WPF.UI.Extensions\WPF.UI.Extensions.csproj" />
    <ProjectReference Include="..\PanCanvas\WpfPanAndZoom.csproj" />
    <ProjectReference Include="..\Starfox.Editor\Starfox.Editor.csproj" />
    <ProjectReference Include="..\StarFox.Interop\StarFox.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AtlantisInternational-jen0.ttf" />
    <Resource Include="Resources\Image\album.png" />
    <Resource Include="Resources\Image\canvas.png" />
    <Resource Include="Resources\Image\colTable.png" />
    <Resource Include="Resources\Image\faces.png" />
    <Resource Include="Resources\Image\folder_empty.png" />
    <Resource Include="Resources\Image\folder_full.png" />
    <Resource Include="Resources\Image\macro.png" />
    <Resource Include="Resources\Image\page.png" />
    <Resource Include="Resources\Image\palette.png" />
    <Resource Include="Resources\Image\pause.png" />
    <Resource Include="Resources\Image\play.png" />
    <Resource Include="Resources\Image\screenIcon.png" />
    <Resource Include="Resources\Image\SectorY.png" />
    <Resource Include="Resources\Image\sflogo.png" />
    <Resource Include="Resources\Image\sf_frame.png" />
    <Resource Include="Resources\Image\sf_frame_cn.png" />
    <Resource Include="Resources\Image\sf_small.png" />
    <Resource Include="Resources\Image\spriteicon.png" />
    <Resource Include="Resources\Image\threedtransparent.png" />
    <Resource Include="Resources\Image\transparent.png" />
    <Resource Include="Resources\Image\view3d.png" />
    <Resource Include="Resources\Star-Fox-Starwing.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Subcontrols\BINImportMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Subcontrols\PCRImportMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Subcontrols\BPPDepthMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
