
VVVVV BRIGHTNESS CHANGE WHEN MOVING VVVVV
0  = #CCCCCC = 0xcccccc = Solid Darker Grey               
1  = #AAAAAA = 0x666666 = Solid Dark Grey
2  = #BA392A = 0x50a7d  = Shaded Bright Red/Dark Red
3  = #5144D4 = 0xa70e14 = Shaded Blue/Bright Blue
4  = #D8A950 = 0x1465af = Shaded Bright Orange/Black
5  = #190646 = 0xf0002  = Shaded Turquoise/Black
6  = #801009 = 0x137    = Solid Dark Red
7  = #2411A3 = 0x5d0104 = Solid Blue
8  = #7C11A3 = 0x5d0133 = Shaded Red/blue (Purple)
9  = #2F9E28 = 0x55707  = Shaded Green/Dark Green
VVVVV NO BRIGHTNESS CHANGE WHEN MOVING VVVVV
10 = #192419 = 0x20402  = Solid Black                                    	
11 = #223022 = 0x40704  = Shaded Black/Dark Grey
12 = #334933 = 0x81008  = Solid Dark Grey
13 = #415D41 = 0xd1b0d  = Shaded Dark Grey/Darker Grey
14 = #4F724F = 0x132a13 = Solid Darker Grey
15 = #99B2A4 = 0x5e7151 = Shaded Darker Grey/Brighter Grey
16 = #A4B4A4 = 0x5e745e = Solid Brighter Grey
17 = #B1C1B1 = 0x708770 = Shaded Brighter Grey/Bright Grey
18 = #D0E2D2 = 0xa4c1a0 = Solid Bright Grey
19 = #DDEAE1 = 0xc0d1b8 = Shaded Bright Grey/White
20 = #FFFFFF = 0xffffff = Solid White
21 = #801009 = 0x137    = Solid Dark Red (identical to 6)
22 = #D54437 = 0x90ea9  = Shaded Bright Red/Dark Red (identical to 2)
23 = #D14025 = 0x40da2  = Solid Bright Red
24 = #C75821 = 0x31891  = Shaded Bright Red/Orange
25 = #EDA33A = 0xa5dd7  = Solid Orange
26 = #FFA624 = 0x461ff  = Shaded Bright Orange/Orange
27 = #FFD961 = 0x1eb0ff = Solid Bright Orange
28 = #2411A3 = 0x5d0104 = Solid Blue
29 = #2813B5 = 0x750105 = Shaded Blue/Dark Turquoise
30 = #5041DA = 0xb20d14 = Solid Dark Turquoise
31 = #7D82FF = 0xff3834 = Shaded Bright Blue/Dark Turquoise
32 = #709AFF = 0xff5229 = Solid Bright Blue
33 = #2BBCAE = 0x6b8006 = Shaded Turquoise/Dark Turquoise
34 = #3ED9C9 = 0x94b00c = Solid Turquoise
35 = #61216C = 0x26031e = Shaded Dark Red/Bright Blue
36 = #782985 = 0x3b052f = Shaded Bright Red/Bright Blue
37 = #8D5694 = 0x4b1743 = Shaded Bright Orange/Bright Blue
38 = #B094A4 = 0x5e4b6e = Shaded Orange/Bright Blue
39 = #2D4F3D = 0xb1306  = Shaded Dark Green/Dark Grey
40 = #1A2E23 = 0x40602  = Solid Dark Green
41 = #24405A = 0x1a0d04 = Shaded Dark Green/Bright Turquoise
42 = #A6C0FF = 0xff8661 = Flashing (White/Turquoise/Bright Red/Green)
43 = #D14025 = 0x40da2  = Jet Fire (Bright Orange/Orange/Bright Red/Red)
44 = #AEEBFF = 0xffd36b = Blaster  (Bright Turquoise/Turquoise/Bright Blue/Blue)
45 = #D0E2D4 = 0xa7c1a0 = Flashing (White/Light Grey/Grey/Dark Grey)
46 = #D0E2FF = 0xffc1a0 = Flashing (Orange/Yellow/Turquoise/White)
47 = #010101 = 0x0      = Invisible
48 = #5E5010 = 0x1141c  = Rock Texture
49 = #FF2D25 = 0x406ff  = Wire Texture
50 =     	"
51 =      	"
52 = #952D25 = 0x4064c  = Fading   (Solid Red/Orange/Turquoise/Blue)
