0  = #CCCCCC = 0xcccccc = Solid Darker Grey               ;brightness change when moving
1  = #AAAAAA = 0xaaaaaa = Solid	Dark Grey
2  = #BA392A = 0x2a39ba = Shaded Bright Red/Dark Red
3  = #5140D4 = 0xd44051 = Shaded Blue/Bright Blue
4  = #D8A950 = 0x50a9d8 = Shaded Bright Orange/Black
5  = #190646 = 0x460619 = Shaded Turquoise/Black
6  = #801009 = 0x91080  = Solid Dark Red
7  = #2411A3 = 0xa31124 = Solid	Blue
8  = #7C11A3 = 0xa3117c = Shaded Red/blue (Purple)
9  = #2F9E28 = 0x289e2f = Shaded Green/Dark Green
VVVVV NO BRIGHTNESS CHANGE WHEN MOVING VVVVV
10 = #192419 = 0x192419 = Solid Black                                    	
11 = #223022 = 0x213021 = Shaded Black/Dark Grey
12 = #334933 = 0x324932 = Solid	Dark Grey
13 = #415D41 = 0x415d41 = Shaded Dark Grey/Darker Grey
14 = #4F724F = 0x4f714f = Solid Darker Grey
15 = #99B2A4 = 0xa4b299 = Shaded Darker Grey/Brighter Grey
16 = #A4B4A4 = 0xa4b4a4 = Solid	Brighter Grey
17 = #B1C1B1 = 0xb1c1b1 = Shaded Brighter Grey/Bright Grey
18 = #D0E2D2 = 0xd2e2d0 = Solid Bright Grey
19 = #DDEAE1 = 0xe1eadd = Shaded Bright Grey/White
20 = #FFFFFF = 0xffffff = Solid White
21 = #801009 = 0xc15ad  = Solid Dark Red (identical to 6)
22 = #D54437 = 0x3744d5 = Shaded Bright Red/Dark Red (identical to 2)
23 = #D14025 = 0x2540d1 = Solid Bright Red
24 = #C75821 = 0x2158c7 = Shaded Bright Red/Orange
25 = #EDA33A = 0x3aa3ed = Solid Orange
26 = #FFA624 = 0x24a6ff = Shaded Bright Orange/Orange
27 = #FFD961 = 0x61d9ff = Solid Bright Orange
28 = #2411A3 = 0xa31124 = Solid Blue
29 = #2813B5 = 0xb51328 = Shaded Blue/Dark Turquoise
30 = #5041DA = 0xda4150 = Solid Dark Turquoise
31 = #7D82FF = 0xff827d = Shaded Bright Blue/Dark Turquoise
32 = #709AFF = 0xff9a70 = Solid Bright Blue
33 = #2BBCAE = 0xaebc2b = Shaded Turquoise/Dark Turquoise
34 = #3ED9C9 = 0xc9d932 = Solid Turquoise
35 = #61216C = 0x6c2161 = Shaded Dark Red/Bright Blue
36 = #782985 = 0x852978 = Shaded Bright Red/Bright Blue
37 = #8D5694 = 0x94568d = Shaded Bright Orange/Bright Blue
38 = #B094A4 = 0xa494b0 = Shaded Orange/Bright Blue
39 = #2D4F3D = 0x3d4f2d = Shaded Dark Green/Dark Grey
40 = #1A2E23 = 0x232e1a = Solid Dark Green
41 = #24405A = 0x5a4024 = Shaded Dark Green/Bright Turquoise
42 = #A6C0FF = 0xffc0a6 = Flashing (White/Turquoise/Bright Red/Green)
43 = #D14025 = 0x2540d1 = Jet Fire (Bright Orange/Orange/Bright Red/Red)
44 = #AEEBFF = 0xffebae = Blaster  (Bright Turquoise/Turquoise/Bright Blue/Blue)
45 = #D0E2D4 = 0xd4e2d0 = Flashing (White/Light Grey/Grey/Dark Grey)
46 = #D0E2FF = 0xffe2d0 = Flashing (Orange/Yellow/Turquoise/White)
47 = #010101 = 0x10101  = Invisible
48 = #5E5010 = 0x10505e = Rock Texture
49 = #FF2D25 = 0x252dff = Wire Texture
50 =     	"
51 =      	"
52 = #952D25 = 0x252d95 = Fading   (Solid Red/Orange/Turquoise/Blue)
