<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarFox.Interop.Audio\StarFox.Interop.Audio.csproj" />
    <ProjectReference Include="..\StarFox.Interop\StarFox.Interop.csproj" />
  </ItemGroup>

</Project>
